{
  "manifest_version": 3,
  "name": "Facebook Post Scraper",
  "version": "1.0.0",
  "description": "Scrape Facebook post content while scrolling through your feed",
  "permissions": ["storage", "activeTab"],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["https://www.facebook.com/*"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "FB Post Scraper"
  },
  "icons": {}
}
